{
  "name": "shaoruu.io",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:client": "vite",
    "dev:core": "cd core && cross-env RUST_BACKTRACE=full cargo watch -w src -x \"run --release\"",
    "dev:server": "cross-env NODE_ENV=development nodemon",
    "start": "npm-run-all -p start:*",
    "start:core": "cd core && cross-env RUST_BACKTRACE=full cargo run --release",
    "start:server": "cross-env NODE_ENV=production ts-node --project tsconfig.server.json -r tsconfig-paths/register server/index.ts",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "docker:build": "docker build -t shaoruu.io .",
    "docker:run": "docker run -p 4000:4000 -d shaoruu.io",
    "docker:stop": "docker stop $(docker ps -a -q --filter ancestor=shaoruu.io --format=\"{{.ID}}\")",
    "preview": "vite preview"
  },
  "dependencies": {
    "@voxelize/aabb": "^1.0.0",
    "@voxelize/core": "0.1.134",
    "@voxelize/physics-engine": "^1.1.28",
    "@voxelize/transport": "^1.0.22",
    "axios": "^1.5.0",
    "classnames": "^2.3.2",
    "lil-gui": "^0.18.2",
    "node-fetch": "2",
    "postprocessing": "^6.33.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading": "^2.0.3",
    "three": "^0.156.1",
    "three-nebula": "^10.0.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/node-cron": "^3.0.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.156.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-defaults": "^5.0.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "openai": "^4.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "postcss": "^8.4.30",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "ts-assert-unreachable": "^0.0.9",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.2",
    "uuid": "^9.0.1",
    "vite": "^4.4.5",
    "zod": "^3.22.2"
  }
}
